[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = vatsystem
directory = vatsystem/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vatsystem/i18n/vatsystem.pot
width = 80
keywords = l_

[init_catalog]
domain = vatsystem
input_file = vatsystem/i18n/vatsystem.pot
output_dir = vatsystem/i18n

[update_catalog]
domain = vatsystem
input_file = vatsystem/i18n/vatsystem.pot
output_dir = vatsystem/i18n
previous = true
