<%inherit file="vatsystem.templates.master"/>

<%def name="extTitle()">r-pac - Main</%def>

<div class="main-div">
	<div id="main-content">
	    <div class="block">
	    	<a href="/ar/index"><img src="/images/production_log_sheet.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/ar/index">AR</a></p>
	    	<div class="block-content">The module is for the "VAT System -- AR part" .</div>
	    </div>
	    <div class="block">
	    	<a href="/ap/index"><img src="/images/ap_logo.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/ap/index">AP</a></p>
	    	<div class="block-content">The module is for the "VAT System -- AP part" .</div>
	    </div>
	   	<div class="block">
	    	<a href="/cost/index"><img src="/images/cost_logo.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/cost/index">COST</a></p>
	    	<div class="block-content">The module is for the "VAT System -- COST part" .</div>
	    </div>
	   	<div class="block">
	    	<a href="/report/index"><img src="/images/report_logo.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/report/index">Report</a></p>
	    	<div class="block-content">The module is for the "VAT System -- Report part" .</div>
	    </div>
	</div>
</div>